PORT=3000
BROWSER=none
CHOKIDAR_USEPOLLING=true
REACT_APP_API_KEY=cd85a15f-ad22-4da1-a981-ccaa486125c4
TSC_COMPILE_ON_ERROR=true
GENERATE_SOURCEMAP=false

REACT_APP_AUTH_TENANT=19b9d3e1-dc68-480f-9b78-08ee81969f2f
REACT_APP_AUTH_CLIENT_ID=5cd85664-99d9-43e3-bc4a-de8c5028b59a
REACT_APP_REDIRECT_URL=https://sqmchecklistpalletsdes.z13.web.core.windows.net
REACT_APP_API_URL=https://checklistpalletsdes.azurewebsites.net/api/

#REACT_APP_AUTH_TENANT=19b9d3e1-dc68-480f-9b78-08ee81969f2f
#REACT_APP_AUTH_CLIENT_ID=58f2be8b-4a38-4297-958d-61b9678ce796
#REACT_APP_REDIRECT_URL=http://localhost:3000
#REACT_APP_API_URL=https://localhost:44322/api/